{
  "name": "kakarot-ci-action",
  "version": "0.1.0",
  "description": "GitHub Action wrapper for Kakarot CI - AI-powered unit test generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist && rm -f dist/package.json",
    "release": "semantic-release"
  },
  "keywords": [
    "github-action",
    "testing",
    "ai",
    "test-generation",
    "kakarot-ci"
  ],
  "author": "David Jansen / Lokardo Labs",
  "license": "BUSL-1.1",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@kakarot-ci/core": "^0.7.0",
    "conventional-changelog-conventionalcommits": "^9.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.0",
    "@semantic-release/exec": "^6.0.3",
    "@vercel/ncc": "^0.38.0",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
